<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Ejercicio 7</title>
  </head>
  <body>
    <h1>Cajas en una columna</h1>
    <div class="container">
      <div class="caja caja-roja">Caja Roja</div>
      <div class="caja caja-verde">Caja verde</div>
      <div class="caja caja-azul">Caja azul</div>
      <div class="caja caja-amarilla">Caja amarilla</div>
      <div class="caja caja-violeta">Caja violeta</div>
      <div class="caja caja-negra">Caja negra</div>
      <div class="caja caja-gris">Caja gris</div>
      <div class="caja caja-marron">Caja marron</div>
      <div class="caja caja-naranja">Caja naranja</div>
    </div>
  </body>
</html>
